<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="summary_large_image" name="twitter:card" /><meta content="@samadhiBot" name="twitter:creator" /><meta content="Hut Hay Hen Hike was published on August 13th 2015 as part of the Samadhiblot series." name="twitter:description" /><meta content="@samadhiBot" name="twitter:site" /><meta content="Hut Hay Hen Hike was published on August 13th 2015 as part of the Samadhiblot series." name="description" property="og:description" /><meta content="http://one.samadhibot.com/images/posts/2015-08-13-hut-hay-hen-hike-small.jpg" property="og:image" /><meta content="Hut Hay Hen Hike" property="og:title" /><meta content="article" property="og:type" /><meta content="http://one.samadhibot.com/2015/08/13/hut-hay-hen-hike/" property="og:url" /><title>समाधिBot - Hut Hay Hen Hike</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="http://one.samadhibot.com/feed.xml" /><link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Cabin+Sketch|EB+Garamond" rel="stylesheet" type="text/css" /></head><body><div id="fb-root"></div><header><h1><a href="/">samadhiBot</a></h1></header><main><article><h2>Hut Hay Hen Hike</h2><div class="tags"><a href="/tags/samadhiblot/">Samadhiblot</a></div><div class="date">13 August 2015</div><div class="image"><img src="/images/posts/2015-08-13-hut-hay-hen-hike-small.jpg" /></div><section><p>India: We’re doing an interview on the letter ‘H’. I know one thing about it: it’s respectable 
to feed animals.</p><p>समाधिBot: Oh yeah?</p><p>India: Mmm-hmm. Well, if you’ve got an animal, and you never feed it, that’s not good to do. 
Another thing is, if you see a stranger, you’re really not a'sposed to <em>mess with it…</em></p><p>Taj: What — what did you say?</p><p>India: Well you’re not really supposed to mess with anybody if they’re a stranger.</p><p>समाधिBot: Yeah… wait… <em>mess with their mind??</em></p><p>India: No, you know, <em>talk to them.</em></p><p>समाधिBot: Oh, okay… right… um… okay. Taji, what’s in the picture? Can you see a letter ‘H’?</p><p>India: I can!</p><p>Taj: Yes, I can. It’s on the house.</p><p>समाधिBot: What color is the ‘H’?</p><p>India & Taj: White.</p><p>India: The chicken matches the color of the ‘H’. Another thing: the door looks like a pancake.</p><p>समाधिBot: <em>It’s a pancake door!</em></p><p>India: But another thing about it: the girls did a good job. Usually you’re supposed to leave 
when you see a stranger, but instead they made a meal for him —</p><p>Taj: Hey daddy you did awesome trees.</p><p>समाधिBot: Thanks, Taj! India, do you want to tell the story behind this picture? You don’t have 
to tell the whole story, but tell generally what happened. I know that there was a hut, and
there were three girls, and a creepy stranger, but I don’t know all of what happened.</p><p>India: I know one part of it. It’s kind of the end part. The girls all went to sleep, except 
the wise one, which kind of thought, <em>“Oh! I have to feed the animals!”</em> The other girls,
they just went to sleep, and old stranger dude locked them in the cellar.</p><p>समाधिBot: <em>Dear me…</em></p><p>India: But the girl who fed the animals, it’s kind of like a thing. You know, like a test? When 
you get a punishment for not doing something. Well why didn’t he tell them?</p><p>समाधिBot: Why indeed!</p><p>India: Another thing: there’s something kind of <em>suspecting</em> about the fire. Not 
everyone  who just lives in the middle of nowhere knows how to light a fire. So maybe he knew
how to make food… but the girls just kind of did it.</p><p>समाधिBot: Yeah… if you know how to make a fire, presumably you could make at least something 
simple enough to —</p><p>India: Like an egg —</p><p>समाधिBot: Like an egg. Something simple enough to feed the animals.</p><p>India: And the chicken — Taj, stop messing with the door.</p><p>समाधिBot: Are you gonna split, Taj?</p><p>Taj: Mommy said it’s lunch time.</p><p>India: The ‘H’ looks good because the chimney. In one part of the ‘H’ it goes up through the 
roof to the chimney. I thought the rest of the ‘H’ was just going to go up out of the chimney.
And this background part is like a Christmas tree —</p><p>Taj: Hey guys it’s time to have lunch.</p><p>India: Dinner.</p><p>समाधिBot: Dinner.</p><p>India: Anyway that looks like Christmas has already gone past. And he had a Christmas tree but 
then he planted it somewhere.</p><p>समाधिBot: True dat.</p><p>India: And the roof looks like hay.</p><p>समाधिBot: Yep. And he’s having a fire inside his hut with a straw roof, which I don’t think I 
would do, but I guess in Scandinavian countries they do that. Seems dodgy to me.</p></section><div class="share"><a class="twitter-share-button" data-text="Hut Hay Hen Hike" data-url="http://one.samadhibot.com/2015/08/13/hut-hay-hen-hike/" data-via="samadhiBot" href="https://twitter.com/share">Tweet</a><div class="fb-like" data-action="like" data-href="http://one.samadhibot.com/2015/08/13/hut-hay-hen-hike/" data-layout="button_count" data-share="false" data-show-faces="false"></div></div></article></main><footer><div class="table"><div class="row"><section><h3>Recent</h3><ol><blog class="articles"><li><a href="/2015/08/13/hut-hay-hen-hike/">Hut Hay Hen Hike</a><span class="date">13 August 2015</span></li><li><a href="/2015/08/03/small-eyed-sphinx-moth/">Small Eyed Sphinx Moth</a><span class="date">3 August 2015</span></li><li><a href="/2015/07/29/what-is-not-to-like-about-wasps-mosquitos-and-yellow-jackets/">What is not to like about Wasps, Mosquitos and Yellow Jackets?</a><span class="date">29 July 2015</span></li><li><a href="/2015/07/21/katydid/">Katydid</a><span class="date">21 July 2015</span></li><li><a href="/2015/07/16/you-say-cicada-and-ill-say-cicada/">You Say sɪˈkeɪdə and I’ll Say sɪˈkɑːdə</a><span class="date">16 July 2015</span></li></blog></ol></section><section><h3>Tags</h3><ol><li><a href="/tags/india’s-notebook/">India’s notebook (16)</a></li><li><a href="/tags/miles’-files/">Miles’ files (4)</a></li><li><a href="/tags/samadhiblot/">Samadhiblot (3)</a></li></ol></section><section><h3>By Year</h3><ol><li><a href="/2015/">2015 (23)</a></li></ol></section></div></div><a class="feed" href="http://one.samadhibot.com/feed.xml"><img data-pin-no-hover="true" src="/images/structure/feed.svg" /></a><div class="copy">&copy; 2015 samadhiBot. All rights reserved.</div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62701905-1', 'auto');
ga('send', 'pageview');

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script async="" data-pin-color="red" data-pin-hover="true" defer="" src="//assets.pinterest.com/js/pinit.js" type="text/javascript"></script></footer></body></html>