article
  h2
    span
      +font-copy
      float: right
      font-size: 1rem
    &:not(:first-child)
      margin-top: 60px

  img
    border: 10px solid white
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1)
    width: 100%
