footer
  +outer-container
  font-size: .8rem
  margin-top: 1.2rem
  opacity: 0.6
  text-align: center

  ol
    list-style: none
    margin-top: 0.5rem
    padding: 0

  section
    text-align: left

  .copy
    clear: both
    opacity: 0.6
    padding: 1rem 0

  +tablet
    section
      display: block
      width: 33.3%
      float: left
