a
  text-decoration: none
  color: $link
  &:hover
    color: $link-hover

body
  +font-copy
  background: image-url('structure/paper.jpg')
  background-size: 200px 200px
  color: $text-dark
  font-weight: 300
  padding: 20px

form
  text-align: center

h1, h2, h3
  +font-display

h1
  a
    color: $text-dark
    &:hover
      color: $text-light

h2
  font-size: 1.8rem
  line-height: 0

input
  background: white
  border: 1px solid $bg-dark
  padding: 8px
  vertical-align: top

main
  +outer-container

span.date
  +font-copy
  font-size: 1rem
  font-style: italic
  opacity: 0.4
  padding-left: 6px

ul
  list-style-type: none
  padding: 0
